<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        body {
            width: 800px;
            background-color: #301144;
        }
        .content {
            display: grid;
            position: relative;
            left: 200px;
            grid-template-columns: 100px 100px 100px 100px;
            background-color: #2a0f40;
            width: 400px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: gold;
        }
        img {
            width: 99px;
            height: 80px;
        }
        img:hover {
            cursor: pointer;
        }
        #total {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="time" >
        <h1>Game Pikachu</h1>
    </div>
    <div class="content" id="content">
        <!-- <img src="/JS/SS17-VN/IMG/blank.png" alt=""> -->
    </div>
    <div id="total"></div>
    <script>
        let arrayA = ["/JS/SS17-VN/IMG/pika1.png","/JS/SS17-VN/IMG/pika2.png","/JS/SS17-VN/IMG/pika3.png","/JS/SS17-VN/IMG/pika4.png","/JS/SS17-VN/IMG/pika5.png","/JS/SS17-VN/IMG/pika6.png","/JS/SS17-VN/IMG/pika7.png","/JS/SS17-VN/IMG/pika8.png","/JS/SS17-VN/IMG/pika1.png","/JS/SS17-VN/IMG/pika2.png","/JS/SS17-VN/IMG/pika3.png","/JS/SS17-VN/IMG/pika4.png","/JS/SS17-VN/IMG/pika5.png","/JS/SS17-VN/IMG/pika6.png","/JS/SS17-VN/IMG/pika7.png","/JS/SS17-VN/IMG/pika8.png"];
        let result = [];
        let arrayB = [];
        console.log(arrayA.length);
        let x = arrayA.length;
        let z = document.getElementById('img.id');
        function pushImg(){
            let content = document.getElementById('content'); 
            for (i=0; i < x; i++){
                let img = document.createElement('img');
                content.appendChild(img);
                let a = Math.floor(Math.random()*x);
                console.log(a);
                img.src = arrayA[a];
                img.width = 100;
                img.height = 100;
                img.className = "grid-item";
                img.id = i;
                console.log(img);
                img.onclick = function(){
                    result.push(img.src);
                    console.log(result);
                    if (result.length == 2) {
                            if (checkTrue() == true) {
                                img.style.border = '1px solid red';
                            } else {
                                img.style.border = '1px solid blue';
                            }
                    }
                    img.src = "";
                    return result;
                }
            }
        }
            let score = 0;
            function checkTrue(){
                    if ( result[0] == result[1]) {
                        score += 1;
                        result = [];
                        document.getElementById('total').innerHTML = "Your score: " + score;
                        return true;
                    } else {
                        result =[];
                        document.getElementById('total').innerHTML = "Your score: " + score;
                        return false;
                    }    
            }
        pushImg();

    </script>
</body>
</html>