<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            border: 1px solid black;
            padding: 50px;
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 100px;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
        }
        h1 > span {
            color: palevioletred;
        }
        h4 {
            text-align: center;
            margin-bottom: 60px;
        }
        .timer {
            text-align: center;
            font-size: 40px;
            margin-bottom: 50px;
        }
        #hours, #minutes{
            background-color: #2196f3;
        }
        #seconds {
            background-color: #ff006a;
        }
        #container {
            /* background-image: url("/JS/SS17-TL/IMG/brazil.jpg"); */
            background-size: cover;
            height : 1300px;
        }
        body {
            background-size : cover;
        }
        #chickIMG {
            border: 1px solid black;
            height: 500px;
            position: relative;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <div id="current-time"></div> -->
        <br>
        <h1>DRAFT<span>COUNTDOWN</span></h1>
        <h4>THỜI GIAN BÂY GIỜ LÀ:</h4>
        <div class="timer">
            <span id="hours" class="clock"></span>
            <span id="minutes" class="clock"></span>
            <span id="seconds" class="clock"></span>
        </div>
        <div class="timer"><button id="btn">Stop time</button></div>
        <div class="timer" id="chick"></div>
        <div class="timer" id="score"></div>
        <div class="timer" id="chickIMG"></div>
    </div>
    
    <!-- <audio src="/JS/SS17-TL/IMG/ViMeAnhBatChiaTay-MiuLe-7503053.mp3" autoplay></audio> -->
    <!-- <img src="/JS/SS17-TL/IMG/RIP.png" alt=""> -->
    <script>
        // Đồng hồ đếm ngược

        let countDown = new Date("Nov 29, 2022 17:00:00").getTime();
        let x = setInterval(myTime,1000);
        function myTime() {
            let now = new Date().getTime();
            let distance = countDown - now;
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            if (distance < 0) {
                clearInterval(myTime);
            }
        }

        // Nút dừng đếm

        let btn = document.querySelector('#btn');
        btn.addEventListener('click', function(){
            clearInterval(x);
        })
        btn.addEventListener('dblclick',function(){
            x = setInterval(myTime,1000);

            console.log(x);
        })

        // Đếm ngược 10 giây 

        let i = 10;
        function countDown10sec(){
            if (i > 0){
                i--;
            document.getElementById('chick').innerHTML = "Gà sẽ xuất hiện sau " + i + " giây."
            } else {i = 10} 
        }
        setInterval(countDown10sec,1000);

        // Hiện gà và tính điểm

        let chick = document.getElementById('chickIMG');
        let img = document.createElement('img');
        let score = 0;
        function apearChick(){
            chick.appendChild(img);
            img.src = "/JS/SS17-TL/IMG/chicken-icegif-8.gif"
            img.width = Math.random() * 400;
            console.log(img.width);
            img.style.position = 'absolute';
            img.style.top = Math.random() * 300 + 'px';
            img.style.left = Math.random() * 350 + 'px';
            img.onclick = function(){
                if (img.width >300){
                    score += 5;
                } else if (img.width > 200) { 
                    score += 10;
                } else if (img.width > 100) {
                    score += 15;
                } else {
                    score += 30;
                }
                document.getElementById('score').innerHTML = "Điểm số của bạn là: " + score;
                chick.removeChild(img);
                return score;
            }
            setTimeout(hideChick, 4000);
        }

        setInterval(apearChick,11000);
        
        function hideChick() {
            img.src = "";
        }
        
    </script>
</body>
</html>